{
  "name": "case-law-emoji-work",
  "dependencies": {
    "@google-cloud/language": "^2.1.0",
    "axios": "^0.18.0",
    "cheerio": "0.22.0",
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "twitter": "^1.7.1",
    "underscore": "1.9.1",
    "unfluff": "^3.2.0"
  },
  "scripts": {
    "watch-src": "babel ./src --watch --out-dir ./compiled",
    "compile-src": "babel ./src --out-dir ./compiled"
  },
  "babel": {
    "plugins": [
      [
        "transform-es2015-modules-commonjs",
        {
          "allowTopLevelThis": true
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
